{
    "name": "gestao-estoque-workers",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.89.0",
        "hono": "^4.0.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260113.0",
        "typescript": "^5.9.3",
        "wrangler": "^3.0.0"
    }
}
